<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Menukaart</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="intro-img">
                <img src="media/headerimg.jpg" alt="headerfoto">
            </div>
            <div class="intro-text">
            </div>
            <div class="intro-logo"><img src="media/logo.png" alt=""logo> </div>
        </header>
        <main>
            <div class="grid">
                <div class="cell">

                </div>
                <div class="cell">

                </div>
                <div class="cell">

                </div>
                <div class="cell">

                </div>
                <div class="cell">

                </div>
                <div class="cell">

                </div>
                <div class="cell">

                </div>
                <div class="cell">

                </div>
                <div class="cell">

                </div>
            </div>
        </main>
    </body>
</html>